{
  "name": "themekraft/buddyforms-members",
  "description": "This is a free extension for the form builder plugin BuddyForms which makes user generated content easy using BuddyPress.",
  "type": "wordpress-plugin",
  "keywords": [
    "form builder",
    "contact forms",
    "post forms",
    "user-generated content",
    "custom post types",
    "user submitted posts",
    "contact form",
    "form",
    "forms",
    "frontend post"
  ],
  "homepage": "https://themekraft.com/products/buddyforms-members/",
  "license": "GPLv2 or later",
  "minimum-stability": "dev",
  "require-dev": {
  	"consolidation/robo": "^1.0.0"
  }
}
